[program:x11vnc]
priority=10
directory=/
command=/bin/bash /usr/sbin/startvnc.sh
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/x11vnc.log
stderr_logfile=/var/log/x11vnc.err
